APP_NAME=Company-Name
APP_VERSION=v0.0.1
APP_DESCRIPTION="Complete backend written in GoLang"
APP_PORT=6700
APP_ENVIRONMENT=development
EMAIL_VERIFICATION_URL=http://localhost:6700/api/v1/auth/verify-email
DB_CONNECTION_STRING=mongodb://localhost:27017/
DB_NAME=Company-Name-DB
JWT_SECRET=SuperSecret
JWT_EXPIRATION_IN_MILLISECONDS=86400000
FILE_STORAGE_DIRECTORY=./uploads